# KartiHRM

./: .claudeignore  .gitignore  KEYSTORE_INFO.md  README.md  codemagic.yaml  firebase.json  flutter_launcher_icons.yaml  pubspec.yaml  run_scripts.sh  shorebird.yaml
.claude/: settings.json
.github/workflows/: dart.yaml
android/: .gitignore  build.gradle  gradle.properties  key.properties  settings.gradle
android/app/: KartiHRM.jks  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/onesthrm/: HomeScreenCheckInOutWidgetProvider.kt  MainActivity.kt  MainApplication.kt
android/app/src/main/res/drawable/: round_button.xml
android/app/src/main/res/layout/: check_in_out_widget.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: check_in_out_widget_info.xml
android/app/src/profile/: AndroidManifest.xml
assets/images/: face_error.json  face_scan.json
assets/translations/: ar-AR.json  bn-BN.json  en-US.json  he-IL.json
coverage/: lcov.info
ios/: Podfile
ios/Runner.xcodeproj/: project.pbxproj
keys/: keystore.jks
lib/: firebase_options.dart  main.dart
linux/: CMakeLists.txt  my_application.cc
macos/: firebase_app_id_file.json
scripts/: flutter_clean.sh  flutter_clean_feature.sh  flutter_pub_get.sh  flutter_pub_get_feature.sh
test/: main_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+751 files in other folders)
